div, h3, h2, p, header {
    border: 1px solid red;
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    align-items: center;
}

.cart-button {
    width: 100px;
    height: 20px;
    background-color: rgb(214, 203, 166);
    border-radius: 6px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cart-sumPositions {
    width: 30px;
    height: 20px;
    border: 1px solid #000000;
    margin-right: 20px;
    padding: 1px 5px;
    text-align: center;
}

.cartPopup-wrap {
    /* display: none; */
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.cart-popup__close {
    position: absolute;
    right: -32px;
    top: -32px;
    line-height: 33px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid red;
    color: #ffffff;
}

.cart-popup__close:hover {
    cursor: pointer;
}

.cart-popup {
    width: 600px;
    height: 600px;
    position: fixed;
    right: calc((100% - 600px)/2);
    top: 100px;
    background-color: #20201f;
    border: 1px solid #000;
    color: #ffffff;
}


.cart-popup__wrapGoods {
    display: flex;
    justify-content: space-around;
    border: 1px solid #ffffff;
}

.cart-popup__wrapGoods > p {
    font-size: 20px;
    line-height: 20px;
    width: 25%;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.cart-popup__resultSum {
    width: 25%;
    height: 54px;
    position: absolute;
    bottom: 15px;
    right: 20px;
    border: 1px solid #ffffff;
    font-size: 48px;
    text-align: center;
}

.cart-popup__btn {
    width: 120px;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.cart-popup__goods {
    width: 30%;
}

.cart-button:active {
    background-color: rgb(175, 169, 143);
    border: 1px solid rgb(235, 227, 209);
}

.goods-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    grid-gap: 15px;
}

.goods-item {
    padding: 10px;
    max-width: 215px;
    min-width: 150px;
}

.goods-item__img {
    width: 100%;
    height: 220px;
}
